{
  "permissions": {
    "allow": [
      "WebFetch(domain:zenn.dev)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/check_docs_updated.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/remind_tests.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/remind_deps_install.sh",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
